# FFoN Simulator
FFoN is a **F**undamental **F**orces **o**f **N**ature simulation.

###Features
  * Working
    * Gravity (2D only, 3D is a work in progress)
  * Planned
    * Electromagnetism
    * Weak interaction
    * Strong interacion
